<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/grupolustur"
            android:title="Grup Oluştur" />
        <item
            android:id="@+id/grubauyeekle"
            android:title="Gruba Üye Ekle" />
        <item
            android:id="@+id/mesajolustur"
            android:title="Mesaj Oluştur" />
        <item
            android:id="@+id/mesajgonder"
            android:title="Mesaj Gönder" />
        <item
            android:id="@+id/cikis"
            android:title="Çıkış" />

    </group>
</menu>